NEXT_PUBLIC_SUPABASE_URL=https://ffhuzzqhtteqyysztohu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaHV6enFodHRlcXl5c3p0b2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMzc0MjksImV4cCI6MjA0NjgxMzQyOX0.GIskr5VQaIOakqSIydGkFj2y6NOjkACPoPq6y1fzPD4
